# IKT_3_project

./: App.xaml  App.xaml.cs  IKT_3_project.csproj  IKT_3_project.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Launcher/: UIxml.xml
MainFrameworkFiles/Code/: ObjectClasses.cs
MainFrameworkFiles/Code/CharacterCustomization/: CharacterCustomizer.xaml  CharacterCustomizer.xaml.cs
MainFrameworkFiles/Code/Events/: EventMethods.cs  EventsScreen.xaml  EventsScreen.xaml.cs  GameSaver.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  ParameterMethods.cs  uselessBackupCode.cs
MainFrameworkFiles/Code/FightSystem/: FightSystem.xaml  FightSystem.xaml.cs
MainFrameworkFiles/Code/MainMenu/: MainMenu.xaml  MainMenu.xaml.cs
MainFrameworkFiles/Models/: SharedInterfaces.cs
SavedGames/: StoryXML_THRAWN.hoi5  StoryXML_charCreator.hoi5  StoryXML_save001 másolata.hoi5  StoryXML_save001.hoi5  StoryXML_save00125.hoi5  StoryXML_save002 másolata (2).hoi5  StoryXML_save002.hoi5  StoryXML_save004 másolata (2).hoi5  StoryXML_save005 másolata.hoi5  StoryXML_save008 másolata (2).hoi5  StoryXML_save088.hoi5  UIxml_save001.hoi4  UIxml_save001.hoi5  UIxml_save002.hoi5  UIxml_save003.hoi5  UIxml_save02.hoi5  test2.hoi4  testing1.hoi4
Stories/IstvanStory/: Game.db  IstvanStory.xml
Stories/MateStory/: StoryXML.xml  databasusMatheus.db
Stories/TestStoryFiles/: TestStory.db  UIxml.xml
TestStoryFiles/: TestMEF.cs  TestStory.db
